
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_CacaotraceV1_backend='/mnt/c/Users/Liu/Documents/GitHub/Hackathon-Ohana/CacaotraceV1/.dfx/local/canisters/CacaotraceV1_backend/CacaotraceV1_backend.did'
CANISTER_CANDID_PATH_CACAOTRACEV1_BACKEND='/mnt/c/Users/Liu/Documents/GitHub/Hackathon-Ohana/CacaotraceV1/.dfx/local/canisters/CacaotraceV1_backend/CacaotraceV1_backend.did'
CACAOTRACEV1_FRONTEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_CACAOTRACEV1_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_CacaotraceV1_frontend='be2us-64aaa-aaaaa-qaabq-cai'
CACAOTRACEV1_BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CACAOTRACEV1_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CacaotraceV1_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/Liu/Documents/GitHub/Hackathon-Ohana/CacaotraceV1/.dfx/local/canisters/CacaotraceV1_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES